redis.host=139.159.254.75
redis.port=46379
redis.connectionTimeout=15000
redis.soTimeout=15000
redis.password=Broad_@redis
redis.database=0
redis.clientName=

#serializer type(kryo or jdk with jdk being default)
redis.serializer=jdk

#哨兵监听redis server名称
redis.master=mymaster
#哨兵的配置列表
redis.nodes=139.159.254.147:56379,139.159.254.86:56379,139.159.254.75:56379

redis.maxTotal=10
redis.maxIdle=10
redis.maxWaitMillis=10
redis.jmxEnabled=true
