
redis.host=49.4.8.123
redis.port=26379
redis.connectionTimeout=5000
redis.soTimeout=5000
redis.password=kongbaoping@cabrtech
redis.database=1
redis.clientName=

#serializer type(kryo or jdk with jdk being default)
redis.serializer=jdk

#These are incorrect so comment out for now until fixed
#redis.ssl=
#redis.sslSocketFactory=
#redis.sslParameters=
#redis.hostnameVerifier=
