spring.profiles.active=broad

server.host=http://192.168.0.178:18030
ouName=pkpm
userEmail=cherishpf@163.com
status=VALID
invalidStatus = INVALID
dataVolumeSize = 100

#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

