#商户支付KEY
#payKey=64efebf7eb5b439d8fa213de9028392e
payKey=59e21d3a12554c5da026cd4f826bbbf3

#商户密钥
#paySecret=bf183091a6654c339b7b452a996c4ce5
paySecret=271eaabfc93945b28573aadcb87cbc29

#扫码支付请求地址
#scanPayUrl=http://localhost:8080/roncoo-pay-web-gateway/scanPay/initPay
scanPayUrl=http://localhost:8082/roncoo-pay-web-gateway/scanPay/initPay

#条码支付请求地址
#f2fPayUrl=http://localhost:8080/roncoo-pay-web-gateway/f2fPay/doPay
f2fPayUrl=http://localhost:8082/roncoo-pay-web-gateway/f2fPay/doPay

#小程序支付
#programpayUrl=http://localhost:8080/roncoo-pay-web-gateway/programpay/doPay
programpayUrl=http://localhost:8082/roncoo-pay-web-gateway/programpay/doPay

#支付结果后台通知地址
notifyUrl=http://www.roncoo.com

#支付结果页面通知地址
returnUrl=http://www.roncoo.com

#订单过期时间(单位:分钟)
orderPeriod=5

#下单IP
orderIp=192.168.1.13