#server host url
server_host = http://49.4.8.123:18030
#business host url
business_host = http://49.4.8.123:8083

#jobSize,value:2-30
job_size = 10

logging.level.org.springframework=info
logging.level.pkpmdesktopgateway.puller=info
logging.file=./logs/puller.log
