#server host url
server_host = http://127.0.0.1:18030
#business host url
business_host = http://127.0.0.1:8083

#jobSize,value:2-30
job_size = 10

logging.level.org.springframework=info
logging.level.pkpmdesktopgateway.puller=info
logging.file=./logs/puller.log
