#server host url
#server_host = http://localhost:18030
#server_host = http://139.159.254.147:18030
server_host = http://49.4.8.123:18030

#business host url
#business_host = http://localhost:8083
#business_host = http://139.159.254.75:8083
business_host = http://49.4.8.123:8083

#jobSize,value:2-30
job_size = 10