server.port=8082

spring.datasource.url=jdbc:mysql://49.4.66.187:3306/mydb?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mybatis.config-location=classpath:config/sqlMapConfig.xml
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.cabr.pkpm.entity

#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp


#redisCluster
spring.redis.cluster.nodes=49.4.8.123:7000,49.4.8.123:7001,192.168.0.5:7000,192.168.0.5:7001,117.78.43.162:7000,117.78.43.162:7001


